<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice</title>
  <style>
     *{
      box-sizing: border-box;
    }
    .container{
      height: 100vh;
      width: 65vw;
      background-color: antiquewhite;
      border: 2px solid green;
      margin: auto ;
      display: inline-block;
    }
    .item{
    
     border: 2px solid violet;
     margin: 15px;
     background-color: burlywood;
     /* display: inline-block; */
     padding:10px;
     width: 44%;
    }
    #computer{
      
       float: left;

    }
    #science{  
    float: right;
    }
    #stationary{
     
      clear: both;
      width: 98%;
    }
  </style>
</head>
<body>
  <div class="container">
   
    <div class="item" id="computer">
      <h3>Computer</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quae corrupti nesciunt labore autem itaque nemo quaerat soluta, eveniet repellendus totam doloribus veniam nostrum mollitia veritatis nihil? Sequi, laboriosam totam.</p>

    </div>
    <div class="item" id="science">
      <h3>Science</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo atque, porro tempora laboriosam laudantium corporis, veritatis, ipsa temporibus nulla dolorum accusantium consequuntur fugiat est consequatur dolore incidunt rerum necessitatibus error.</p>

    </div>
    <div class="item" id="stationary">
      <h3>Stationary</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas fuga ea tenetur possimus quibusdam ipsam inventore expedita quidem officiis ex corrupti impedit cum, iste vero soluta ducimus consequuntur omnis corporis!</p>

    </div>
   


  </div>
  
</body>
</html>