<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Property</title>
  <style>
    header{
            width: 18%;
            margin: auto;
            border: 2px solid red;
    }
    img{
      width: 34px;
      margin: auto;
      display: block;
    }

    h3{
      margin: 2px;
      text-align: center;
    }
    .container{
      border: 2px solid red;
      margin: auto;
      width: 1200px;
    }
    .box{
      border: 4px solid black;
      background-color: grey;
      margin: 2px 5px 2px 10px;
      /* padding: 23px; */
      padding: 2px 3px 4px 15px;
      width: 30%;
      display: inline-block;
      box-sizing: border-box;
    }
  </style>
</head>
<body>

<header class="top">
  <img src="https://www.codewithharry.com/assets/img/logo.png" alt="">
  <h3>Welcome to My Blog</h3>

</header>

<div class="container">
   <div class="box">
     <h4 class="heading">Heading</h4>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias consectetur voluptatibus dolores quia ullam ad id quaerat velit, eos voluptas nulla tempora qui nemo porro asperiores quibusdam libero nam iure hic expedita ipsa! Porro.</p>
   </div>
   <div class="box">
     <h4 class="heading">Heading</h4>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias consectetur voluptatibus dolores quia ullam ad id quaerat velit, eos voluptas nulla tempora qui nemo porro asperiores quibusdam libero nam iure hic expedita ipsa! Porro.</p>
   </div>
   <div class="box">
     <h4 class="heading">Heading</h4>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias consectetur voluptatibus dolores quia ullam ad id quaerat velit, eos voluptas nulla tempora qui nemo porro asperiores quibusdam libero nam iure hic expedita ipsa! Porro.</p>
   </div>


</div>
  
  
  
</body>
</html>