<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Box</title>
  <style>
    .container{
      height: 544px;
      width: 100%;
      border: 2px solid black;
      display: flex;
/* Flex properties for flex container  */
flex-direction: row;
/* flex-direction: column; */
/* flex-wrap: wrap; */
/* justify-content: center; */

/* align-items: center; */

    }
    .item{
     width: 200px;
     height: 200px;
     
     background-color: tomato;
     border: 2px solid green;
     margin: 10px;
     padding: 2px;
    }
    #item-1{
/* flex-grow: 2; */
    }

    #item-2{
/* flex-grow: 1; */
flex-basis: 360px;
    }
    #item-3{
      align-self: center;

    }

  </style>
</head>
<body>
  <div class="container">
   <div class="item" id="item-1">First Box</div>
   <div class="item" id="item-2">Second Box</div>
   <div class="item" id="item-3">Third Box</div>
   <!-- <div class="item" id="item-4">Fourth Box</div>
   <div class="item" id="item-5">Fifth Box</div>
   <div class="item" id="item-6">Sixth Box</div> -->

  </div>
  
</body>
</html>