<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation</title>
  <style>
    .navbar{
      background-color:rgba(0, 0, 0, 0.863);
      border-radius: 36px;
    }
    .navbar li{
      float: left;
      list-style: none;
      /* padding: 4px; */
      margin:13px 20px;
    }
    .navbar ul{
      overflow: auto;
    }
    .navbar li a{
      padding: 3px 3px;
      text-decoration: none;
      color: white;
      
    }
    .navbar li a:hover{
      color: red;
    }
    .search{
      float: right;
      padding: 12px 75px;
      color: rgb(214, 28, 28);
  
    }
    .navbar input{
      border-radius: 38px;
      background-color:whitesmoke;
      padding: 3px 12px;

    }


  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="" >Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact us</a></li>

        <div class="search">
          <input type="text" name="search" id="search" placeholder="search this website">
        </div>

      </ul>
    </nav>
  </header>

  
</body>
</html>