<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #firstPara{
      background-color: red;
      height: 10vh;
      width: 42vw;
      /* border-width: 3px;
      border-style: solid;
      border-color: green; */
      border: 4px solid green;
     
      border-radius: 25px;
    }
    #secondPara{
      background-color: rgb(255, 0, 119);
      height: 10vh;
      width: 42vw;
     border-top: 2px solid violet;
     border-right: 2px solid rgb(193, 207, 197);
     border-bottom: 2px solid rgb(43, 167, 21);
     border-left: 2px solid rgb(155, 120, 155);
     /* border-top-left-radius: 10px;
     border-top-right-radius: 7px; */
     border-radius: 20px;
    
    }
    #thirdPara{
      height: 90vh;
      width: 65vw;
      background-image:url('./17103290.jpeg');
      background-position: center;
      background-size:200px;
      background-repeat: no-repeat;
      border: 2px solid aqua;
    }
  </style>
</head>
<body>

  <h3>This is first Para</h3>
  <p id="firstPara">This is a Paragraph</p>
  <h3>This is Second Para</h3>
  <p id="secondPara">This is another Paragraph</p>
  <h3>This is Third Para</h3>
  <p id="thirdPara">This is another Paragraph</p>


  
</body>
</html>