<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before and After Pseudo Selector</title>
  <style>
    body{
      background-color: black;
     
      color: white;
    }
    .navbar{
      display: flex;
    }
    h3{
      font-size: 3rem;
    }

    .navigation{
      display: flex;
     /* background-color: aquamarine; */
     font-size: 26px;
    }
    section{
      display: flex;
      flex-direction: column;
      align-items: center;
      /* border: 2px solid green; */
      margin: 3px 23px;
      height: 344px;
/* this helps us to make entire content at the center  */
      justify-content: center;
    }
    li{
      list-style: none;
      padding: 8px;
    }
    section::before{
      content: "This is added content"
    }
    p{
      /* text-align: center; */
      padding: 8px 23px;
    }

    header::before{
      background: url("https://images.unsplash.com/photo-1638131242302-78189865fe15?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=883&q=80")no-repeat center center/cover  ;
      position: absolute;
      content: " ";
      width: 100%;
      height: 100%;
      z-index: -1;
      top: 0;
      left: 0;
      opacity:0.5;

    }


  </style>
</head>
<body>
<header>
   <nav class="navbar">
            <ul class="navigation">
              <li class="item">Home</li>
              <li class="item">About</li>
              <li class="item">Service</li>
              <li class="item">Contact</li>
            </ul>


   </nav>
   

</header>
<section>
  <h3>Welcome to coding world</h3>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam at officia consequuntur obcaecati ut sequi? Officia reprehenderit officiis nesciunt dolorum iusto, voluptas iste esse </p>   
  </section>

  <hr>


  <div class="container">

  </div>
  
</body>
</html>