<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attribute and n-th Child</title>
  <style>
    input{
      display: block;
    }
    .container{
      /* display: block; */
      margin: auto;
      width: 600px;
      border: 2px solid green;
    }
    input[type='text']{
      padding: 23px;
      border: 2px solid red;
      text-align: center;
    }
    a[target]{
          font-size: 44px;
          color: violet;
    }
    a[target='_self']{
      font-size: 40px;
      color: blue;
    }
    /* this will apply css for third child  */
    li:nth-child(3){
      color: blueviolet;
      /* background-color: aqua; */
      font-size: 22px;
    }
    li:nth-child(2n){
      color: red;
      /* background-color: aqua; */
      font-size: 22px;
    }

  </style>
</head>
<body>



  <div class="container">
    <h1><a href="http://www.google.com" target="_blank">Go To Google</a></h1>
    <h1><a href="http://www.facebook.com" target="_self">Go To facebook</a></h1>
  <form action="" class="form-control">
<input type="text" placeholder="Enter Your Name">
<input type="password" placeholder="Enter Your Password">
<input type="submit" value="Submit">

  </form>

    <ul>
        <li class="item" id="item-1">Item1</li>
        <li class="item" id="item-2">Item2</li>
        <li class="item" id="item-3">Item3</li>
        <li class="item" id="item-4">Item4</li>
        <li class="item" id="item-5">Item5</li>
        <li class="item" id="item-6">Item6</li>
        <li class="item" id="item-7">Item7</li>
        <li class="item" id="item-8">Item8</li>
   </ul>

  </div>
  
</body>
</html>