<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo Selector</title>
  <style>
    .container{
      height: 65vh;
      width: 55vw;
      background-color: bisque;
      margin: auto;

    }
    a{
      text-decoration: none;
    }
    a:hover{
      color: black;
      background-color:violet;
    }
    a:visited{
      color: yellow;

    }

    .btn{
      background-color: crimson;
      padding: 6px;
      border: none;
      font-size: 14px;
      border-radius: 6px;
    }
    .btn:hover{
      
    }
    h3{
      margin: auto;
      /* border: 2px solid green; */
    }


  </style>
</head>
<body>

  <div class="container" id="">
    <h3>This is my Heading</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat hic provident laborum omnis necessitatibus delectus suscipit beatae! Quia ut tempore optio cumque, blanditiis mollitia facere quaerat. Libero ex hic laudantium delectus minus. Tempore, ab.</p>
    <a href="https://www.google.com" class="btn" target="_blank">Read more</a>
    <button class="btn">Contact us</button>
  </div>


  
</body>
</html>